#include <iostream>

using namespace std;

int main() {
    //字符型变量只占一个字符,它并不是把字符本身放入字符串中,而是把相应的ASCII码放入内存
    char ch1 = 'a';
    //char ch2="a";       //要用单引号,双引号不识别
    //char ch3='aaa';     //字符型单引号内只能有一个字符
    cout << "ch1=" << ch1 << endl;
    cout << "字符型所占内存:" << sizeof(ch1) << endl;    //一个字节
    cout << (int) ch1 << endl;  //查看ASCII码,直接查看10进制就知道了       (int)ch1 强制转换10进制 A=65 a=97


    //转义字符
    /*
     *      \n 换行                  ASCII=010
     *      \t tab                  ASCII=009
     *      \\ 反斜线  \代表转置       ASCII=092
     *
     */
    cout << "\\" << endl;     //输出反斜杠
    return 0;
}
/**
 *注意:字符串常量(使用双引号)不能与字符常量(使用单引号互换),字符常量(如 'S')是字符串编码的简写表示.在ASCII中,'S'只是82的另一种写法,因此,下面的语句是可以的
 *char ch = 'S' ;
 *但是 "S" 不是字符常量,它表示的是两个字符(字符S和\0)组成的字符串.更糟的是,"S"表示的实际是字符串所在的内存地址.因此下面的语句试图将一个内存地址赋值给ch
 *char ch = "s";
 *由于地址在C++中是一种独立的类型,因此C++编译器不允许这种不合理的做法 
 */