#include <iostream>

using namespace std;

int main() {
    /**
     * 1.const修饰指针 --常量指针   指针的指向可以修改,但指针指向的值不能修改,就是值变为了常量
     */
    int a = 10, b = 20;
    const int *p1 = &a;  //常量指针,常量的指针
    //*p1=52; //错误,不能修改
    p1 = &b;    //可以做修改

    /**
     * 2.const修饰指针 --指针常量  指针是一个常量,指向不能修改,但是指针指向的数据可以修改
     */
    int *const p2 = &a;       //指针是一个常量的,必须直接赋值
    *p2 = 30;   //可以做修改
    //p2=&b;  //错误,不能修改

    /**
     * 3.const既修饰常量又修饰指针,指针的指向和指针指向的值都不能修改
     */
    const int *const p3 = &a; //指针是一个常量的,必须直接赋值
    //*p3=50; 这两行都会报错,都不能修改
    //p3=&b;



    return 0;
}