#include <iostream>
#include <list>

using namespace std;

/**
 * list 数据存取
 * 函数原型：
 *  没有 [] 和 at,链表不能这样做,因为它是链表,不是连续的空间,所以不能使用随机访问
 *  front();        //返回第一个元素。
 *  back();         //返回最后一个元素。
 *
 * 检测是否支持随机访问使用迭代器 ++  ==  +1  -1  可以查看
 *  上面四个都支持说明支持 双向随机访问
 *  ++ -- 都支持说明支持双向访问
 *  只支持 ++ 说明只支持单向访问
 */

void test01() {
    list<int> l1{1, 2, 3, 4, 5, 6};
    cout << l1.front() << " " << l1.back() << endl; //1 6

    list<int>::iterator it = l1.begin();
    it++;   //支持递增,递减
    cout << *it << endl;    //2

    //会报错,因为能加 1,就可以 + 2,就是随机访问了,而链表不支持随机访问
    //it = it + 1 ;
    /**
     * 检测是否支持随机访问使用迭代器 ++  ==  +1  -1  可以查看
     * 上面四个都支持说明支持 双向随机访问
     * ++ -- 都支持说明支持双向访问
     * 只支持 ++ 说明只支持单向访问
     */
}

int main() {
    test01();
    return 0;
}
